# prestashop-automation

prestashopautomation/: ChromeLogs.txt  pom.xml
prestashopautomation/src/main/java/ua/com/qatestlab/prestashopautomation/yarmolenko/: Header.java  MainPage.java  ProductCards.java  SearchResultsPage.java
prestashopautomation/src/test/java/ua/com/qatestlab/prestashopautomation/yarmolenko/test/: EventHandler.java  PrestashopTest.java
